<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="834" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rotation=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;校验登录凭证是否合法&lt;/p&gt;" style="rhombus;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;rotation=0;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="153.75" y="515" width="132.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-3" value="小程序登录页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TP1bBEEHx2swJRKKY4V_-4" target="TP1bBEEHx2swJRKKY4V_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-4" value="点击微信登录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.496;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TP1bBEEHx2swJRKKY4V_-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.5" y="195" as="sourcePoint" />
            <mxPoint x="220" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-6" value="获取微信登录凭证" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="335" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.5" y="285" as="sourcePoint" />
            <mxPoint x="219.5" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TP1bBEEHx2swJRKKY4V_-8" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TP1bBEEHx2swJRKKY4V_-8" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TP1bBEEHx2swJRKKY4V_-8" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-8" value="发送登录请求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="425" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-9" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.5" y="375" as="sourcePoint" />
            <mxPoint x="219.5" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-10" value="生成登录状态并返回用户信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="782" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-11" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.5" y="465" as="sourcePoint" />
            <mxPoint x="219.5" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-14" value="返回登录失败提示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-17" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="TP1bBEEHx2swJRKKY4V_-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="475" as="sourcePoint" />
            <mxPoint x="350" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TP1bBEEHx2swJRKKY4V_-17">
          <mxGeometry x="-0.1986" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TP1bBEEHx2swJRKKY4V_-14" target="TP1bBEEHx2swJRKKY4V_-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="445" as="sourcePoint" />
            <mxPoint x="420" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.5" y="585" as="sourcePoint" />
            <mxPoint x="219.5" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-24" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TP1bBEEHx2swJRKKY4V_-23">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-25" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;是否存在对应用户&lt;/p&gt;" style="rhombus;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;rotation=0;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;horizontal=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="153.75" y="635" width="132.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-27" value="创建用户记录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="709" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-28" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TP1bBEEHx2swJRKKY4V_-25" target="TP1bBEEHx2swJRKKY4V_-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="669.5" as="sourcePoint" />
            <mxPoint x="434" y="669.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-29" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TP1bBEEHx2swJRKKY4V_-28">
          <mxGeometry x="-0.1986" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-33" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TP1bBEEHx2swJRKKY4V_-25" target="TP1bBEEHx2swJRKKY4V_-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.5" y="595" as="sourcePoint" />
            <mxPoint x="229.5" y="645" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-34" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TP1bBEEHx2swJRKKY4V_-33">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-36" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TP1bBEEHx2swJRKKY4V_-27" target="TP1bBEEHx2swJRKKY4V_-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="839" as="sourcePoint" />
            <mxPoint x="359.5" y="799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-37" value="保存登录状态" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="872" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-39" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.5" y="822" as="sourcePoint" />
            <mxPoint x="219.5" y="872" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-40" value="跳转到首页或登录页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="962" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-41" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1052" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-42" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.5" y="912" as="sourcePoint" />
            <mxPoint x="219.5" y="962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TP1bBEEHx2swJRKKY4V_-43" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.5" y="1002" as="sourcePoint" />
            <mxPoint x="219.5" y="1052" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
